.slider-container{
  position: relative;
  width: 100%;
  height: 570px;
  overflow: hidden;
}

.slider-wrapper{
  display: flex;
  transition: transform 0.6s ease-in-out;
  height: 100%;
}

.slide{
  min-width: 100%;
  position: relative;
}

.slide-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.slider-text{
  position: absolute;
  top: 10%;
  left: 8%;
  color: #fff;
  z-index: 2;
  max-width: 600px;
}

.slider-text h1{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}

.slider-text p{
  font-size: 18px;
}

.dots{
  position: absolute;
  top : 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: -1;
}

.dot{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}

.dot.active{
  opacity: 1;
  background-color: #ff4d4d;
}

/*Cards Element*/

.cards{
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  z-index: 3;
}

.card{
  background-color: #fff;
  color: #333;
  padding: 20px;
  bottom: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.card h3{
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

.card p{
  font-size: 14px;
  line-height: 1.5;
}

.card:hover{
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.card img{
  width: 220px;
  height: 150px;
}

@media (max-width: 768px){
  .slider-container{
    height: 400px;
  }

  .slider-text h1{
    font-size: 28px;
  }

  .cards{
    bottom: -158px;
    height: 70px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 350px;
  }

  .slider-text {
    top: 20%;
    left: 5%;
  }

  .slider-text h1 {
    font-size: 22px;
  }

  .slider-text p {
    font-size: 14px;
  }

  .cards {
    grid-template-columns: 1fr;
    top: -100px;
  }
}
